# Banker

./: Banker.sln  README.md
BankConsoleApp/: BankConsoleApp.csproj  HelperFunctions.cs  Program.cs  StartUp.cs
BankConsoleApp/DisplayMessages/: DisplayMessaging.cs
BankConsoleApp/UserInput/: Selections.cs
Banker/: Banker.csproj  Program.cs  Startup.cs
Banker/Contexts/: BankLedgerContext.cs
Banker/Controllers/: AccountController.cs  ManagerAccountController.cs
Banker/Models/: Account.cs  Transactions.cs
Banker/Properties/: launchSettings.json
Banker/Repositories/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Banker/Services/: AccountService.cs  BankService.cs  IAccountService.cs  IBankService.cs  ITransactionService.cs  TranscationService.cs
BankerTest/: BankServiceTest.cs  BankerTest.csproj  Program.cs
